Api-Innovatech/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "ListarProducto",
    "RelativePath": "api/Producto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "RegistrarProducto",
    "RelativePath": "api/Producto",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nombre",
        "Type": "Api_Innovatech.Model.productos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "ActualizarProducto",
    "RelativePath": "api/Producto",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "empleado",
        "Type": "Api_Innovatech.Model.productos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "EliminarProducto",
    "RelativePath": "api/Producto",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "MostarProducto",
    "RelativePath": "api/Producto/{codigo}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "ListarProveedor",
    "RelativePath": "api/Proveedor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "RegistrarProveedor",
    "RelativePath": "api/Proveedor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "proveedor",
        "Type": "Api_Innovatech.Model.Proveedor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "ActualizarProveedor",
    "RelativePath": "api/Proveedor",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "proveedor",
        "Type": "Api_Innovatech.Model.Proveedor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "MostrarProveedor",
    "RelativePath": "api/Proveedor/{codigo}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "EliminarProveedor",
    "RelativePath": "api/Proveedor/{codigo}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.UsuarioController",
    "Method": "ListarUsuario",
    "RelativePath": "api/Usuario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.UsuarioController",
    "Method": "MostarUsuario",
    "RelativePath": "api/Usuario/{codigo}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Api_Innovatech.WeatherForecast, Fruteria-LaFrutera-Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

Api-Innovatech/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "ListarProducto",
    "RelativePath": "api/Producto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "RegistrarProducto",
    "RelativePath": "api/Producto",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nombre",
        "Type": "Api_Innovatech.Model.productos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "ActualizarProducto",
    "RelativePath": "api/Producto",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "empleado",
        "Type": "Api_Innovatech.Model.productos",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "MostarProducto",
    "RelativePath": "api/Producto/{codigo}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
    "Method": "EliminarProducto",
    "RelativePath": "api/Producto/{codigo}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "ListarProveedor",
    "RelativePath": "api/Proveedor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "RegistrarProveedor",
    "RelativePath": "api/Proveedor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "proveedor",
        "Type": "Api_Innovatech.Model.Proveedor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "ActualizarProveedor",
    "RelativePath": "api/Proveedor",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "proveedor",
        "Type": "Api_Innovatech.Model.Proveedor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "MostrarProveedor",
    "RelativePath": "api/Proveedor/{codigo}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.ProveedorController",
    "Method": "EliminarProveedor",
    "RelativePath": "api/Proveedor/{codigo}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.UsuarioController",
    "Method": "ListarUsuario",
    "RelativePath": "api/Usuario",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.UsuarioController",
    "Method": "MostarUsuario",
    "RelativePath": "api/Usuario/{codigo}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "codigo",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Api_Innovatech.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Api_Innovatech.WeatherForecast, Fruteria-LaFrutera-Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

Api-Innovatech/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -43,22 +43,6 @@
   },
   {
     "ContainingType": "Api_Innovatech.Controllers.ProductoController",
-    "Method": "EliminarProducto",
-    "RelativePath": "api/Producto",
-    "HttpMethod": "DELETE",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "codigo",
-        "Type": "System.String",
-        "IsRequired": false
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
     "Method": "MostarProducto",
     "RelativePath": "api/Producto/{codigo}",
     "HttpMethod": "GET",
@@ -68,6 +52,22 @@
       {
         "Name": "codigo",
         "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Api_Innovatech.Controllers.ProductoController",
+    "Method": "EliminarProducto",
+    "RelativePath": "api/Producto/{codigo}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "codigo",
+        "Type": "System.String",
         "IsRequired": true
       }
     ],
