Api-Innovatech/obj/Api-Innovatech.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Api\\Api-Innovatech\\Api-Innovatech\\Api-Innovatech.csproj": {}
  },
  "projects": {
    "D:\\Api\\Api-Innovatech\\Api-Innovatech\\Api-Innovatech.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Api\\Api-Innovatech\\Api-Innovatech\\Api-Innovatech.csproj",
        "projectName": "Api-Innovatech",
        "projectPath": "D:\\Api\\Api-Innovatech\\Api-Innovatech\\Api-Innovatech.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "D:\\Api\\Api-Innovatech\\Api-Innovatech\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api-Innovatech/obj/Api-Innovatech.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\Api-Innovatech.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\Api-Innovatech.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\Api-Innovatech.csproj",
        "projectName": "Api-Innovatech",
        "projectPath": "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\Api-Innovatech.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.35, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api-Innovatech/obj/Api-Innovatech.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Api\\Api-Innovatech\\Api-Innovatech\\Api-Innovatech.csproj": {}
+    "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\Api-Innovatech.csproj": {}
   },
   "projects": {
-    "D:\\Api\\Api-Innovatech\\Api-Innovatech\\Api-Innovatech.csproj": {
+    "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\Api-Innovatech.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Api\\Api-Innovatech\\Api-Innovatech\\Api-Innovatech.csproj",
+        "projectUniqueName": "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\Api-Innovatech.csproj",
         "projectName": "Api-Innovatech",
-        "projectPath": "D:\\Api\\Api-Innovatech\\Api-Innovatech\\Api-Innovatech.csproj",
+        "projectPath": "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\Api-Innovatech.csproj",
         "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
-        "outputPath": "D:\\Api\\Api-Innovatech\\Api-Innovatech\\obj\\",
+        "outputPath": "C:\\Users\\pc1\\Source\\Repos\\MarrufoGod\\Api-Innova\\Api-Innovatech\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -77,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
